src/main/resources/application.yaml (before)
#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

server:
  port: 8099

my-app:
  message: "Hello from YAML configuration"

security:
  providers:
    - abac:
    - http-basic-auth:
        users:
          - login: "jack"
            password: "jackIsGreat"
            roles: ["admin"]
          - login: "jill"
            password: "jillToo"
            roles: ["user"]
  web-server:
    paths:
      - path: "/hello"
        authenticate: true
        roles-allowed: ["admin"]
      - path: "/json"
        authenticate: true
        roles-allowed: ["user", "admin"]

src/main/resources/application.yaml (after)
#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

server:
  # this resource is filtered by maven and the port is defined in pom.xml
  port: ${main.port}

my-app:
  message: "Hello from YAML configuration"

tracing:
  service: "graal-example"
  host: "zipkin"

security:
  providers:
    - abac:
    - http-basic-auth:
        users:
          - login: "jack"
            password: "jackIsGreat"
            roles: ["admin"]
          - login: "jill"
            password: "jillToo"
            roles: ["user"]
  web-server:
    paths:
      - path: "/hello"
        authenticate: true
        roles-allowed: ["admin"]
      - path: "/json"
        authenticate: true
        roles-allowed: ["user", "admin"]

src/main/resources/application.yaml (diff)
@@ -15,10 +15,15 @@
 #
 
 server:
-  port: 8099
+  # this resource is filtered by maven and the port is defined in pom.xml
+  port: ${main.port}
 
 my-app:
   message: "Hello from YAML configuration"
+
+tracing:
+  service: "graal-example"
+  host: "zipkin"
 
 security:
   providers:
